ProjectTools.App/Views/Pages/HelpPages/ReportIssue.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTools.App.Views.Pages.HelpPages.ReportIssue">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Issue Title:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TitleText" Width="600" AcceptsReturn="False"
                     Watermark="My Issue Title" TextWrapping="NoWrap" HorizontalAlignment="Left" />

            <TextBlock Grid.Row="1" Grid.Column="0">Issue Description:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="DescriptionText" Width="600" Height="600" AcceptsReturn="True"
                     Watermark="My Issue Description" TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Grid>
        <Button Content="Submit Issue" Click="ButtonClickSubmit_Click" />
    </StackPanel>
</UserControl>