ProjectTools.App/Views/OkDialogBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProjectTools.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProjectTools.App.Views.OkDialogBox"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaChromeHints="NoChrome"
        CanResize="False">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:OkDialogBoxViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Vertical">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <TextBlock Name="TitleText" x:CompileBindings="False" Text="{Binding Title}" Margin="4" FontSize="20"
                   FontWeight="Bold" />
        <TextBlock Name="SummaryText" x:CompileBindings="False" Text="{Binding Description}" Margin="2"
                   FontSize="16" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal">
            <Button x:CompileBindings="False" Name="OkButton" Content="{Binding OkText}" Click="ButtonOk_Click" />
            <Button x:CompileBindings="False" Name="CancelButton" Content="{Binding CancelText}"
                    Click="ButtonCancel_Click" />
        </StackPanel>
    </StackPanel>
</Window>