ProjectTools.UI/ProjectTools.UI/Views/MakeSuggestionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectTools.ViewModels"
             xmlns:viewModels="clr-namespace:ProjectTools.ViewModels"
             mc:Ignorable="d" d:DesignWidth="630" d:DesignHeight="440"
             x:Class="ProjectTools.Views.MakeSuggestionView"
             x:DataType="vm:MakeSuggestionViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MakeSuggestionViewModel />
    </Design.DataContext>
    <StackPanel Width="630" Height="440">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Suggestion Title: " VerticalAlignment="Center"/>
            <TextBox Name="TitleTextBox" Width="400" MaxLines="1"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Suggestion Description: " VerticalAlignment="Center"/>
            <TextBox Name="DescriptionTextBox" Width="400" Height="300" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <Button Click="CreateSuggestionClickHandler">Create Suggestion</Button>
    </StackPanel>
</UserControl>
