ProjectTools.App/Views/Pages/PrepareTemplateControls/PreprocessConfiguration.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTools.App.Views.Pages.PrepareTemplateControls.PreprocessConfiguration">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock>PREPROCESS CONFIGURATION</TextBlock>
            <Button Content="Template Directory" Name="ButtonTemplateDirectory" Click="ButtonTemplateDirectory_OnClick" />
            <TextBox Name="TextTemplateDirectory" Watermark="Template Directory" HorizontalAlignment="Stretch" />

            <Button Content="Output Directory" Name="ButtonOutputDirectory" Click="ButtonOutputDirectory_OnClick" />
            <TextBox Name="TextOutputDirectory" Watermark="Output Directory" HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Horizontal">
                <TextBlock>Template Builder: </TextBlock>
                <ComboBox Name="TemplateBuilders" HorizontalAlignment="Stretch" />
            </StackPanel>

            <CheckBox IsChecked="False" Name="CheckBoxSkipCleaning">Skip Cleaning</CheckBox>
            <CheckBox IsChecked="False" Name="CheckBoxForce">Force Override Existing Template</CheckBox>
            <CheckBox IsChecked="False" Name="CheckBoxWhatIf">What If</CheckBox>

            <Button Content="Pre-Process Directory" Name="ButtonPreProcess" Click="ButtonPreProcess_OnClick"
                    HorizontalAlignment="Stretch" />
        </StackPanel>
        <TextBlock Grid.Row="1" Name="TextPreProcessLog" TextWrapping="Wrap" />
    </Grid>
</UserControl>